version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 10
      commands:
      - npm install -g @angular/cli@6.0.3
  pre_build:
    commands:
      ## Install dependencies in the Angular 
      - npm install
  build:
    commands:
      ## Creating angular ui build
      - ng build
  post_build:
    commands:
      ## this is used for the CodeDeploy Agent to install and run the app
      - cp ./appspec.yml ./dist
artifacts:
  files:
  ##this will take all files within the dist folder which will then be zipped by CodeBuild then stored in S3
    - "**/*"
  base-directory: "dist"
